{
  "name": "P4RTC",
  "version": "0.1.0",
  "description": "Epoch-based Arduino library for the ESP32-P4 internal RTC with VBAT backup support.",
  "keywords": [
    "rtc",
    "esp32-p4",
    "time",
    "epoch",
    "vbat"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/import-tiago/MyArduinoLibs.git"
  },
  "authors": [
    {
      "name": "Tiago Silva",
      "email": "tiagodepaulasilva@gmail.com"
    }
  ],
  "frameworks": "arduino",
  "platforms": "espressif32",
  "headers": "P4RTC.h"
}
