{
  "name": "tool-openocd-esp32",
  "version": "0.12.0+esp32.20260703",
  "description": "OpenOCD for Espressif ESP32 targets with ESP32-P4 support",
  "keywords": [
    "tools",
    "debugger",
    "uploader",
    "esp32",
    "esp32p4"
  ],
  "homepage": "https://github.com/espressif/openocd-esp32",
  "license": "GPL-2.0-or-later",
  "system": [
    "windows_amd64"
  ]
}
